<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
<link rel="icon" type="image" href="image/banner.jpg">
</head>
    <style>
        body {
            background-color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: left;
        }
        li a, .droptn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .droptown:hover .droptn {
            background-color: green;
        }
        li .dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0PX 8PX 16PX 0PX rgb(0,0,0,0,2);
            z-index: 1;
        }
            .dropdown-content a{
                color: black;
                padding: 12PX 16PX;
                text-decoration: none;
                display: block;
                text-align: left;

            }
            .dropdown-content a:hover {background-color: #AED6F1;}
            .dropdown:hover .dropdown:hover {
                display: block;
            }
            #footer {
                background-color: darkblue;
                color: white;
                clear: both;
                text-align: center;
                padding: 2px;
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: darkblue;
            }
            li {
                float: left;
            }
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: #28b463;
            }
            li .dropdown {
                display: inline-block;

            }
            .dropdown-content {
                display: none;
                position:absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {
                display: block;
            }
        

        
     div.gallery {
        border: 2px solid gold;
    } 
    div.gallery:hover {
        border: 2px solid gold;
    }
    div.gallery:img {
        width: 100%
        Height: auto;
    }

    div.desc {
        padding: 0 6px;
        text-align: center;
    }
    * {
        box-sizing: border-box;
    }
    .responsive {
        padding: 10px;
        float:left;
        width: 24.99999%;
    }
    @media only screen and (max-width: 700px) {
        .responaive {
            width: 49.99999%;
        }
    }
    @media only screen and (max-width:500px) {
        .responsive {
            width: 100%;
        }
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    
    </style>
</head>
<body>
<div>
<marquee behavior="slide" direction="left" scrollamount="8">
<img src="image/banner.jpg" alt="image" style="width: 100%;">
</marquee>
</div>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="new.html"target="_blank">News</a></li>
        <li><a href="faculty.html"target="_blank">Faculty Members</a></li>
        <li><a href="Training.html" target="_blank">Professional Training</a></li>
        <li><a href="Video CoST.html"target="_blank">Videos CoST</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
            <div class="dropdown-content">
            <a href="CS.html" target="_blank"> Informaion Technology<i style="color: blue;">Since 2003</i></a>
            <a href="ETC.html" target="_blank"> Computer Science<i style="color: blue;">Since 2003</i></a>
            <a href="GDM.html" target="_blank"> Graphic Design And Multimedia<i style="color: blue;">Since 2003</i></a>
            <a href="BMIT.html" target="_blank"> Business Managment Informaion Technology<i style="color: blue;">Since 2003</i></a>
            <a href="NECS.html" target="_blank"> Network Engineering and Cyber Security<i style="color: blue;">Since 2003</i></a>
            <a href="DSAL.html" target="_blank"> Data Science Artificial Intelligence<i style="color: blue;">Since 2003</i></a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
            <div class="dropdown-content">
                <a href="Lab1.html" target="_blank">Multimedia Lab</a>
                <a href="Lab2.html" target="_blank">E-Lerning Lab</a>
                <a href="Lab3.html" target="_blank">Network Lab</a>
                <a href="Lab4.html" target="_blank">IT Center Lab</a>
            </div>
        </li>
        
    </ul>
    <p>
    ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.

    </p>
    <div style="text-align: center;">
        <h2>Studying Activities in CoST</h2>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/a.jpg">
            <img src="image/a.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Web Development-HTML CSS</div>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/b.JPG">
            <img src="image/b.JPG" alt="forest" width="600" height="400">
        </a>
        <div class="desc">Studying Multimedia Lab</div>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/c.jpg">
            <img src="image/c.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Studying IT-CenterLab</div>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/d.jpg">
            <img src="image/d.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Graduation 2025</div>

        </div>
    </div>
    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn"></span>
        <img id="expandedImg" style="width: 100%;">
        <div id="imgtext"></div>
    </div>
    <h2 style="color: white;background-color: darkblue;"><marquee behavior="scroll" direction="right" scrollamount="6"><img src="image/cost.jpg" alt="final" style="width: 130px; height: 50px;">ស្វាគមន៏!IT EXPERT College Science and Technology</marquee></h2>
    <div style="text-align: center;">
        <h2>Computer Labs College CoST</h2>

    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/e.jpg">
            <img src="image/e.jpg" alt="Cinque Teere" width="600" height="400">
        </a>
        <div class="desc">Multimedia Lab</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/f.jpg">
            <img src="image/f.jpg" alt="forest" width="600" height="400">
        </a>
        <div class="desc">Networking Lab</div>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/g.jpg">
            <img src="image/g.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">IT-CenternLab</div>

        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="image/h.jpg">
            <img src="image/h.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">IT-Center Update</div>

        </div>
    </div>
    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn"></span>
        <img id="expandedImg" style="width: 100%;">
        <div id="imgtext"></div>
    </div>
     <h2 style="background-color: darkblue; color: white; border: 1px ; text-align:center;">​<img src="image/uc.png"alt="final" style="width: 40px; height: 40px;">© University of Cambodia</h2>
</body>
</html>